<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
  <title>BIKE FIT</title>
  <link rel="stylesheet" href="/css/reset.css">
  <style>
    html,body{
      width:100%;height:100%;
    }
    #background{
      width:100%;height:100%;float:left;background:#000;
    }
    #circle{
      width:500px;height:500px;border-radius:500px;overflow:hidden;
      position:fixed;top:-50%;left:50%;transform:translate(-50%,-50%);
      animation:circle_motion 4s linear
    }
    #circle>img{
      position:fixed;top:50%;left:50%;transform:translate(-50%,-50%)
    }
    svg{
      width:500px;height:500px;
      position:fixed;top:-50%;left:50%;transform:translate(-50%,-50%);
      animation:logo_motion 4s linear
    }

    @keyframes circle_motion{
      7.5%{
        width:300px;height:300px;top:75%;
      }
      10%{
        width:300px;height:300px;top:50%;
      }
      100%{
        width:3000px;height:3000px;top:50%;
      }
    }
    @keyframes logo_motion{
      7.5%{
        width:300px;height:300px;top:75%;transform:translate(-50%,-50%)
      }
      10%{
        width:300px;height:300px;top:50%;transform:translate(-50%,-50%) rotate(360deg)
      }
      75%{
        opacity:1;
      }
      100%{
        width:3000px;height:3000px;top:50%;transform:translate(-50%,-50%) rotate(2880deg);
        opacity:0;
      }
    }
    
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <script>
    $(window).load(function(){
	    setTimeout(redirect,4000)

      function redirect(){
        document.location.replace("http://bikefitfree.dothome.co.kr/index.php")
      }
    });
  </script>
</head>
<body>
  <div id="background">
    
    <div id="circle">
      <img src="/images/poster.jpg" alt="Intro Poster">
    </div>
   
<!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 301 301" style="enable-background:new 0 0 301 301;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#FFFFFF;}
    </style>
    <title>로고1</title>
    <g>
      <g id="Layer_1-2">
        <path class="st0" d="M107.3,33.3l2,6.4l7.1-2.3c2.4-0.8,4.1-2.1,3.3-4.6c-0.7-2.1-2.4-2.7-5.2-1.8L107.3,33.3z"/>
        <path class="st0" d="M112.7,26.5c2.8-0.9,3.4-2.3,2.9-3.9c-0.6-2-2.4-2.3-4.6-1.6l-6.9,2.2l1.7,5.5L112.7,26.5z"/>
        <path class="st0" d="M150.5,0.5c-82.8,0-150,67.2-150,150s67.2,150,150,150s150-67.2,150-150S233.3,0.5,150.5,0.5z M204.9,21.3
          l-1.7,5l-15.2-5l-1.6,4.9l14.5,4.8l-1.7,5l-14.5-4.8l-2,5.9l16.1,5.4l-2.4,4.8L174.7,40l8.6-25.9L204.9,21.3z M147.4,9.9l6.6,0.4
          l-0.8,11.9c4.2-3.4,8.2-6.6,13.7-11l8.1,0.6l-13.6,10.8l12.4,16.4l-8.2-0.6L156.5,26l-3.7,2.7l-0.6,9l-6.6-0.5L147.4,9.9z
          M150.1,141.7c4.9,0,8.8,3.9,8.8,8.8s-3.9,8.8-8.8,8.8s-8.8-3.9-8.8-8.8v0C141.3,145.6,145.3,141.7,150.1,141.7z M136.4,11
          l3.2,27.1l-6.6,0.8l-3.2-27.1L136.4,11z M110.8,15.9c6.2-2,9.9,0.2,11.1,3.9c0.8,2.5,0,5.2-2.1,6.8c2.8,0,5.7,1.2,6.8,4.5
          c1.5,4.9-1.3,8.9-7.7,11l-14.2,4.5l-8.2-26L110.8,15.9z M51.1,184.1c0-0.1-0.1-0.2-0.1-0.3c-0.2-0.6-0.4-1.1-0.5-1.6
          c-14.7-45.9,3.8-97.4,47-122.3c9.4-5.5,19.6-9.4,30.3-11.7l0.6-0.1h0.3l1.7,0.1c2.3,0.5,4,2.4,4.3,4.7c0,0.1,0,0.2,0,0.3v1
          l0.2,84.3v0.8c-0.1,1.8-1.1,3.4-2.7,4.4l-0.2,0.1l0,0H132l-73.2,42.3C56,187.7,52.6,186.8,51.1,184.1
          C51.1,184.1,51.1,184.1,51.1,184.1z M143.6,270.8l-16.1-2.6l-1,6.3l15,2.5l-0.9,5.4l-15-2.5l-1.8,10.7l-6.8-1.1l4.6-27.8l22.9,3.8
          L143.6,270.8z M147.6,293.1l-0.4-28.2l6.8-0.1l0.4,28.2L147.6,293.1z M178.4,290.3l-6.7,1.2l-3.9-22.4l-9.8,1.7l-0.9-5.4l26.3-4.5
          l0.9,5.4l-9.7,1.7L178.4,290.3z M229.4,219.8c-0.1,0.1-0.1,0.2-0.2,0.3l-1.2,1.3c-32.4,35.7-86.2,45.4-129.4,20.4
          c-9.4-5.4-18-12.3-25.2-20.4l-0.4-0.5c-0.1-0.1-0.1-0.1-0.2-0.2c-0.3-0.5-0.5-1-0.8-1.5c-0.7-2.2,0.1-4.7,1.9-6.1l0.2-0.2l0.9-0.5
          l72.9-42.3l0.7-0.4c1.6-0.8,3.5-0.7,5.1,0.1l0.2,0.1l0,0h0.1l73.3,42.3C229.9,213.7,230.9,217.1,229.4,219.8
          C229.3,219.8,229.3,219.8,229.4,219.8L229.4,219.8z M250.5,181.9l-0.2,0.6l-0.1,0.3l-1,1.4c-1.6,1.7-4.1,2.3-6.2,1.4l-0.3-0.1
          l-0.9-0.5l-73.1-42l-0.7-0.4c-1.5-1-2.4-2.7-2.5-4.5V53.2c0-3.1,2.5-5.6,5.6-5.6l0,0h0.3l1.7,0.3c47.1,10.3,82.4,52,82.4,101.9
          C255.5,160.7,253.8,171.5,250.5,181.9L250.5,181.9z"/>
        <circle class="st0" cx="150.1" cy="150.5" r="5.3"/>
      </g>
    </g>
    </svg>
  </div>
</body>
</html>